---
-  hosts: web
   become: true
   tasks:
     -  name: install httpd
        apt:
          name: apache2
          state: present
          update_cache: true
     -  name: copy file
        copy:
           src: files/index.html
           dest: /var/www/html
           owner: root
           group: root
           mode: '06440'
